﻿<!DOCTYPE html>

<html lang="pt-br" style="height:100%">
<head>
    <!--COMEÇO DAS META TAGS-->
    <meta charset="utf-8" /> <!--TIPO DE CARACTER-->
    <meta name="viewport" content="width = device-width, inicial-scale=1, shrink-to-fit=no" />
    <!--FIM DAS META TAGS-->

    <!--TÍTULO-->
    <title>Cadastro</title>

    <!--Link para os arquivos css do bootstrap-->
    <link rel="stylesheet" href="C:\wamp64\www\bootstrap4\css/bootstrap.min.css" />

    <!--Criando classes de formatação-->
    <link rel="stylesheet" href="styleswaptool.css" />


</head>
<body class="body-estilo-cadastro-usuario">

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="navbar-brand" href="home.html"><img class="logo" src="icones/logo.png" alt="SwaggTools"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <div class="navbar-nav">
                    <form class="form-inline">
                        <input class="form-control pesquisar" size="40" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    </form>
                </div>
                <div class="justify-content-end container-fluid">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item active">
                            <center>
                                <a class="nav-link" href="home.html"><div><i class="fas fa-1x fa-home"><img class="logo" src="icones/home.png" /></i></div>Home</a>
                            </center>

                        <li class="nav-item">
                            <center>
                                <a class="nav-link" href="produtos.html"><div><i class="fas fa-1x fa-store-alt"><img class="logo" src="icones/carrinho.svg" /></i></div>Minha Loja</a>
                            </center>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user" src="icones/user.png" alt="Foto do usuário">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="FeedSwapTool.html">Continue comprando</a>
                                <a class="dropdown-item" href="pedidosR.html">Pedidos recebidos</a>
                                <a class="dropdown-item" href="pedidosE">Pedidos enviados</a>
                                <a class="dropdown-item" href="perfil.html">Configurações</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="form-group">
            <div class="row justify-content-center">
                <div class="col-8 col-sm-6 col-lg-4">
                    <p class="h3 p-estilo-cadastro-usuario" style="text-align:center">Cadastro</p>
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Para realizar seu cadastro que tal começar pelos seus dados pessoais?</p>

                    <label class="label-estilo-cadastro-usuario">Nome:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="nome" />
                    <label class="label-estilo-cadastro-usuario">Sobrenome:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="sobrenome" />
                    <label class="label-estilo-cadastro-usuario">CPF:</label>
                    <input class="form-control input-estilo-cadastro-usuario" name="cpf" />
                    <label class="label-estilo-cadastro-usuario">Telefone:</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3 col-sm-2 col-lg-1">
                    <select class="form-control select-estilo-cadastro-usuario" name="DDD">
                        <option class="option-estilo-cadastro-usuario"></option>
                        <option class="option-estilo-cadastro-usuario">11</option>
                        <option class="option-estilo-cadastro-usuario">12</option>
                        <option class="option-estilo-cadastro-usuario">13</option>
                        <option class="option-estilo-cadastro-usuario">14</option>
                        <option class="option-estilo-cadastro-usuario">15</option>
                        <option class="option-estilo-cadastro-usuario">16</option>
                        <option class="option-estilo-cadastro-usuario">17</option>
                        <option class="option-estilo-cadastro-usuario">18</option>
                        <option class="option-estilo-cadastro-usuario">19</option>
                        <option class="option-estilo-cadastro-usuario">21</option>
                        <option class="option-estilo-cadastro-usuario">22</option>
                        <option class="option-estilo-cadastro-usuario">24</option>
                        <option class="option-estilo-cadastro-usuario">27</option>
                        <option class="option-estilo-cadastro-usuario">28</option>
                        <option class="option-estilo-cadastro-usuario">31</option>
                        <option class="option-estilo-cadastro-usuario">32</option>
                        <option class="option-estilo-cadastro-usuario">33</option>
                        <option class="option-estilo-cadastro-usuario">34</option>
                        <option class="option-estilo-cadastro-usuario">35</option>
                        <option class="option-estilo-cadastro-usuario">37</option>
                        <option class="option-estilo-cadastro-usuario">38</option>
                        <option class="option-estilo-cadastro-usuario">41</option>
                        <option class="option-estilo-cadastro-usuario">42</option>
                        <option class="option-estilo-cadastro-usuario">43</option>
                        <option class="option-estilo-cadastro-usuario">44</option>
                        <option class="option-estilo-cadastro-usuario">45</option>
                        <option class="option-estilo-cadastro-usuario">46</option>
                        <option class="option-estilo-cadastro-usuario">47</option>
                        <option class="option-estilo-cadastro-usuario">48</option>
                        <option class="option-estilo-cadastro-usuario">49</option>
                        <option class="option-estilo-cadastro-usuario">51</option>
                        <option class="option-estilo-cadastro-usuario">53</option>
                        <option class="option-estilo-cadastro-usuario">54</option>
                        <option class="option-estilo-cadastro-usuario">55</option>
                        <option class="option-estilo-cadastro-usuario">61</option>
                        <option class="option-estilo-cadastro-usuario">62</option>
                        <option class="option-estilo-cadastro-usuario">63</option>
                        <option class="option-estilo-cadastro-usuario">64</option>
                        <option class="option-estilo-cadastro-usuario">65</option>
                        <option class="option-estilo-cadastro-usuario">66</option>
                        <option class="option-estilo-cadastro-usuario">67</option>
                        <option class="option-estilo-cadastro-usuario">68</option>
                        <option class="option-estilo-cadastro-usuario">69</option>
                        <option class="option-estilo-cadastro-usuario">71</option>
                        <option class="option-estilo-cadastro-usuario">73</option>
                        <option class="option-estilo-cadastro-usuario">74</option>
                        <option class="option-estilo-cadastro-usuario">75</option>
                        <option class="option-estilo-cadastro-usuario">77</option>
                        <option class="option-estilo-cadastro-usuario">79</option>
                        <option class="option-estilo-cadastro-usuario">81</option>
                        <option class="option-estilo-cadastro-usuario">82</option>
                        <option class="option-estilo-cadastro-usuario">83</option>
                        <option class="option-estilo-cadastro-usuario">84</option>
                        <option class="option-estilo-cadastro-usuario">85</option>
                        <option class="option-estilo-cadastro-usuario">86</option>
                        <option class="option-estilo-cadastro-usuario">87</option>
                        <option class="option-estilo-cadastro-usuario">88</option>
                        <option class="option-estilo-cadastro-usuario">89</option>
                        <option class="option-estilo-cadastro-usuario">91</option>
                        <option class="option-estilo-cadastro-usuario">92</option>
                        <option class="option-estilo-cadastro-usuario">93</option>
                        <option class="option-estilo-cadastro-usuario">94</option>
                        <option class="option-estilo-cadastro-usuario">95</option>
                        <option class="option-estilo-cadastro-usuario">96</option>
                        <option class="option-estilo-cadastro-usuario">97</option>
                        <option class="option-estilo-cadastro-usuario">98</option>
                        <option class="option-estilo-cadastro-usuario">99</option>
                    </select>
                </div>
                <div class="col-7 col-sm-4 col-lg-3">
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="numero" />
                </div>
            </div>



            <!--ENDEREÇO-->

            <div class="row justify-content-center" style="margin-top:3%;">
                <div class="col-10 col-sm-6 col-lg-4">
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Precisamos do seu endereço para realizar as trocas!</p>
                    <label class="label-estilo-cadastro-usuario">Estado</label>
                    <select class="form-control select-estilo-cadastro-usuario" name="estado">
                        <option class="option-estilo-cadastro-usuario" selected></option>
                        <option class="option-estilo-cadastro-usuario">Acre</option>
                        <option class="option-estilo-cadastro-usuario">Alagoas</option>
                        <option class="option-estilo-cadastro-usuario">Amapá</option>
                        <option class="option-estilo-cadastro-usuario">Amazonas</option>
                        <option class="option-estilo-cadastro-usuario">Bahia</option>
                        <option class="option-estilo-cadastro-usuario">Ceará</option>
                        <option class="option-estilo-cadastro-usuario">Distrito Federal</option>
                        <option class="option-estilo-cadastro-usuario">Espirito Santo</option>
                        <option class="option-estilo-cadastro-usuario">Goiás</option>
                        <option class="option-estilo-cadastro-usuario">Maranhão</option>
                        <option class="option-estilo-cadastro-usuario">Mato Grosso</option>
                        <option class="option-estilo-cadastro-usuario">Mato Grosso do Sul</option>
                        <option class="option-estilo-cadastro-usuario">Minas Gerais</option>
                        <option class="option-estilo-cadastro-usuario">Pará</option>
                        <option class="option-estilo-cadastro-usuario">Paraíba</option>
                        <option class="option-estilo-cadastro-usuario">Paraná</option>
                        <option class="option-estilo-cadastro-usuario">Pernambuco</option>
                        <option class="option-estilo-cadastro-usuario">Piauí</option>
                        <option class="option-estilo-cadastro-usuario">Rio de Janeiro</option>
                        <option class="option-estilo-cadastro-usuario">Rio Grande do Norte</option>
                        <option class="option-estilo-cadastro-usuario">Rio Grande do Sul</option>
                        <option class="option-estilo-cadastro-usuario">Rondônia</option>
                        <option class="option-estilo-cadastro-usuario">Roraima</option>
                        <option class="option-estilo-cadastro-usuario">Santa Catarina</option>
                        <option class="option-estilo-cadastro-usuario">São Paulo</option>
                        <option class="option-estilo-cadastro-usuario">Sergipe</option>
                        <option class="option-estilo-cadastro-usuario">Tocantins</option>
                    </select>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Cidade</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="cidade" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Bairro</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="bairro" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Rua</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="rua" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Número:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="number" name="numero" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">CEP:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="CEP" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Complemento:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="complemento" />
                </div>
            </div>

            <!--FINALIZAR CADASTRO-->
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Quase lá, só precisamos de seus dados virtais!</p>
                    <label class="label-estilo-cadastro-usuario">Email:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="email" name="email" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Senha:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="password" name="senha" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Confirme a senha:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="password" name="confirmasenha" />
                </div>
            </div>

            <div class="row justify-content-center" style="margin:3%;" name="botaoConfirma">
                <div class="col-5 col-sm-4 col-lg-2">
                    <button class="btn button-estilo-cadastro-usuario form-control" type="submit">Cadastrar</button>
                </div>
            </div>
        </div>

    </div>


    <!--Javascript para bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $("swapnav").load("menu.html");
    </script>
</body>
</html>