﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
    <!--COMEÇO DAS META TAGS-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, inicial-scale=1, shrink-to-fit=no" />


    <!--TÍTULO-->
    <title>SwapTool - Cadastro de itens</title>

    <!--Link do css-->
    <link rel="stylesheet" href="styleswaptool.css" />

    <!--Link para os arquivos css do bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="navbar-brand" href="home.html"><img class="logo" src="icones/logo.png" alt="SwaggTools"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <div class="navbar-nav">
                    <form class="form-inline">
                        <input class="form-control pesquisar" size="40" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    </form>
                </div>
                <div class="justify-content-end container-fluid">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item active">
                            <center>
                                <a class="nav-link" href="home.html"><div><i class="fas fa-1x fa-home"><img class="logo" src="icones/home.png" /></i></div>Home</a>
                            </center>

                        <li class="nav-item">
                            <center>
                                <a class="nav-link" href="produtos.html"><div><i class="fas fa-1x fa-store-alt"><img class="logo" src="icones/carrinho.svg" /></i></div>Minha Loja</a>
                            </center>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user" src="icones/user.png" alt="Foto do usuário">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="FeedSwapTool.html">Continue comprando</a>
                                <a class="dropdown-item" href="pedidosR.html">Pedidos recebidos</a>
                                <a class="dropdown-item" href="pedidosE">Pedidos enviados</a>
                                <a class="dropdown-item" href="perfil.html">Configurações</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="card estilo-card">
                    <h3 class="card-title titulos-cadastro-user">Produto</h3>
                    <label class="titulos-cadastro-user">Quanto melhores as fotos mais chance de vender você tem!</label>

                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-7 col-sm-8 col-xs-1 col-11 input-photos-style-cadastro-itens-usuario">
                            <input type="file" class="form-control input-image-style-cadastro-itens-usuario" />
                        </div>
                        <div class="col-lg-2 col-md-7 col-sm-8 col-xs-1 col-11 input-photos-style-cadastro-itens-usuario">
                            <input type="file" class="form-control input-image-style-cadastro-itens-usuario" />
                        </div>
                        <div class="col-lg-2 col-md-7 col-sm-8 col-xs-1 col-11 input-photos-style-cadastro-itens-usuario">
                            <input type="file" class="form-control input-image-style-cadastro-itens-usuario" />
                        </div>
                        <div class="col-lg-2 col-md-7 col-sm-8 col-xs-1 col-11 input-photos-style-cadastro-itens-usuario">
                            <input type="file" class="form-control input-image-style-cadastro-itens-usuario" />
                        </div>
                        <div class="col-lg-2 col-md-7 col-sm-8 col-xs-1 col-11 input-photos-style-cadastro-itens-usuario">
                            <input type="file" class="form-control input-image-style-cadastro-itens-usuario" />
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <h4 class="h4-estilo-titulo-cadastro-itens-usuario">
                                Hora de selecionar o seu produto!
                            </h4>
                            <label class="label-estilo-cadastro-usuario">Marca</label>
                            <select class="form-control select-estilo-cadastro-usuario">
                                <option class="option-estilo-cadastro-usuario"></option>
                            </select>
                            <label class="label-estilo-cadastro-usuario">Modelo</label>
                            <select class="form-control select-estilo-cadastro-usuario">
                                <option class="option-estilo-cadastro-usuario"></option>
                            </select>
                            <label class="label-estilo-cadastro-usuario">Tipo</label>
                            <select class="form-control select-estilo-cadastro-usuario">
                                <option class="option-estilo-cadastro-usuario"></option>
                            </select>
                        </div>
                    </div>
                    <!--BOTÃO DE ENVIAR DADOS-->
                    <div class="row justify-content-center">
                        <div class="col-2">
                            <button class="form-control btn-success" type="submit" name="EnviarMarca" style="margin-top:4%;">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Javascript para bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>