﻿<!DOCTYPE html>

<html lang="pt-br" style="height:100%">
<head>
    <!--COMEÇO DAS META TAGS-->
    <meta charset="utf-8" /> <!--TIPO DE CARACTER-->
    <meta name="viewport" content="width = device-width, inicial-scale=1, shrink-to-fit=no" />
    <!--FIM DAS META TAGS-->
    <!--TÍTULO-->
    <title>Primeira pagina com bootstrap instalado</title>

    <!--Link para os arquivos css do bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Criando classes de formatação-->
    <link rel="stylesheet" href="styleswaptool.css" />


</head>
<body>

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="navbar-brand" href="home.html"><img class="logo" src="icones/logo.png" alt="SwaggTools"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <div class="navbar-nav">
                    <form class="form-inline">
                        <input class="form-control pesquisar" size="40" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    </form>
                </div>
                <div class="justify-content-end container-fluid">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item active">
                            <center>
                                <a class="nav-link" href="home.html"><div><i class="fas fa-1x fa-home"><img class="logo" src="icones/home.png" /></i></div>Home</a>
                            </center>

                        <li class="nav-item">
                            <center>
                                <a class="nav-link" href="produtos.html"><div><i class="fas fa-1x fa-store-alt"><img class="logo" src="icones/carrinho.svg" /></i></div>Minha Loja</a>
                            </center>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user" src="icones/user.png" alt="Foto do usuário">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="FeedSwapTool.html">Continue comprando</a>
                                <a class="dropdown-item" href="pedidosR.html">Pedidos recebidos</a>
                                <a class="dropdown-item" href="pedidosE">Pedidos enviados</a>
                                <a class="dropdown-item" href="perfil.html">Configurações</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <!--FEED DO USUARIO-->

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="card">
                    <nav>
                        <ul class="nav nav-fill nav-pills">
                            <li class="nav-item"><a class="nav-link" href="#">Tudo</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Processador</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Placa de Vídeo</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Placa Mãe</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">RAM</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Outros</a></li>
                        </ul>
                    </nav>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div><div class="col-3">
                                <div class="card card-edit">
                                    <img src="icones/back_perfil.jpg" class="img-fluid rounded" />
                                    <div class="card-body">
                                        <output class="titulo-produto card-title" name="cod_peça">Placa de vídeo</output>
                                        <output class="descricao-produto" name="cod_descricaopeca">Aqui dentro vai ser o texto de descrição do produto que será trocado</output>
                                        <output class="descricao-produto" name="marca">Marca</output><br />
                                        <output class="descricao-produto" name="modelo">Modelo</output><br />
                                        <output class="descricao-produto" name="peça">Peça</output><br />
                                        <img src="icones/top-color.png" class="top-color" />
                                        <img src="icones/top-bw.png" class="top-bw" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Javascript para bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>