﻿<!DOCTYPE html>

<html lang="pt-br" style="height:100%">
<head>
    <!--COMEÇO DAS META TAGS-->
    <meta charset="utf-8" /> <!--TIPO DE CARACTER-->
    <meta name="viewport" content="width = device-width, inicial-scale=1, shrink-to-fit=no" />
    <!--FIM DAS META TAGS-->
    <!--TÍTULO-->
    <title>Login</title>

    <!--Link para os arquivos css do bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Criando classes de formatação-->
    <style type="text/css">

        input.input-estilo {
            border: solid;
            border-color: rgba(0, 0, 0, 0.00);
            background-color: rgba(150, 188, 235, 0.61);
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        button.bt-estilo {
            border-color: rgba(0, 0, 0, 0.00);
            background-color: rgba(150, 188, 235, 0.61);
            -moz-border-radius: 13px;
            -webkit-border-radius: 13px;
            border-radius: 13px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .row {
            margin: 2%;
        }

        p.p-estilo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="styleswaptool.css" />

</head>
<body class="body-estilo">

    <!--NAVBAR-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="navbar-brand" href="home.html"><img class="logo" src="icones/logo.png" alt="SwaggTools"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <div class="navbar-nav">
                    <form class="form-inline">
                        <input class="form-control pesquisar" size="40" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    </form>
                </div>
                <div class="justify-content-end container-fluid">
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item active">
                            <center>
                                <a class="nav-link" href="home.html"><div><i class="fas fa-1x fa-home"><img class="logo" src="icones/home.png" /></i></div>Home</a>
                            </center>

                        <li class="nav-item">
                            <center>
                                <a class="nav-link" href="produtos.html"><div><i class="fas fa-1x fa-store-alt"><img class="logo" src="icones/carrinho.svg" /></i></div>Minha Loja</a>
                            </center>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user" src="icones/user.png" alt="Foto do usuário">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="FeedSwapTool.html">Continue comprando</a>
                                <a class="dropdown-item" href="pedidosR.html">Pedidos recebidos</a>
                                <a class="dropdown-item" href="pedidosE">Pedidos enviados</a>
                                <a class="dropdown-item" href="perfil.html">Configurações</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="form-group">
            <div class="row justify-content-center" style="margin-top:5%;" name="Nome">
                <div class="col-8 col-sm-6 col-lg-4">
                    <p class="h3 p-estilo" style="text-align:center">Login</p>
                </div>
            </div>
            <div class="row justify-content-center" name="Email">
                <div class="col-8 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Email</label>
                    <input class="form-control input-estilo" type="email" id="EmailForm" />
                    <label class="label-estilo-cadastro-usuario">Senha</label>
                    <input class="form-control input-estilo" type="password" id="PasswordForm" />
                </div>
            </div>
            <div class="row justify-content-center" style="margin:3%;" name="botaoConfirma">
                <div class="col-4 col-sm-3 col-lg-2">
                    <button class="btn bt-estilo form-control" type="reset">Esqueci a senha</button>
                </div>
                <div class="col-4 col-sm-3 col-lg-2">
                    <button class="btn bt-estilo form-control" type="submit" onclick="EnviarDadosDeLogin()">Entrar</button>
                </div>
            </div>
        </div>
    </div>



    <!--Javascript para bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>