!DOCTYPE html>
<html >
    <head>
        <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/screenshot-5-128x67.png" type="image/x-icon">
        <meta name="description" content="">
        <title>Home</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
</head>
<body>
        <div class="container">
                <div class="row justify-content-center">
                    <div class="title col-12 col-lg-8">
                        <h2 class="align-center pb-2 mbr-fonts-style display-2">
                            Login</h2>
                        <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5"></h3>
                    </div>
                </div>
        
                <div class="row py-2 justify-content-center">
                    <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                        <div data-form-alert="" hidden="">Logado com Sucesso</div>
                        <form class="mbr-form" action="login.php" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="r18WVYWrr6hnOIjWhBi2YW75lgv3NcEhgF1VS10T+/AjdEwpCWPpWZiS08vTmlCB2sTGchxArpdeAJ9w4tHwtir2K5+rkMbIXu87zpcbDpDviJmUP3o3DIzjCn9jDDUs">
                            <div class="mbr-subscribe input-group">
                                <input class="form-control" type="email" name="email" placeholder="Email" data-form-field="Email" required="" id="email-form3-f">
                                <input class="form-control" type="password" name="senha" placeholder="Senha" data-form-field="Email" required="" id="senha-form3-f">
                                <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary display-4"><span class="mbrib-login mbr-iconfont mbr-iconfont-btn"></span>LOGIN</button></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
   
    
    
    
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
        <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
        <script src="assets/dropdown/js/script.min.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/formoid/formoid.min.js"></script>
        <script src="assets/slidervideo/script.js"></script>
        
  
    </body>
</html>