﻿<!DOCTYPE html>

<html lang="pt-br" style="height:100%">
<head>
    <!--COMEÇO DAS META TAGS-->
    <meta charset="utf-8" /> <!--TIPO DE CARACTER-->
    <meta name="viewport" content="width = device-width, inicial-scale=1, shrink-to-fit=no" />
    <!--FIM DAS META TAGS-->

    <!--TÍTULO-->
    <title>Primeira pagina com bootstrap instalado</title>

    <!--Link para os arquivos css do bootstrap-->
    <link rel="stylesheet" href="C:\wamp64\www\bootstrap4\css/bootstrap.min.css" />

    <!--Criando classes de formatação-->
    <link rel="stylesheet" href="C:\Users\David\Documents\FATEC\swaptools/styleswaptool.css" />


</head>
<body class="body-estilo-cadastro-usuario">
    <div class="container-fluid">
        <div class="form-group">
            <div class="row justify-content-center" style="margin-top:3%;">
                <div class="col-8 col-sm-6 col-lg-4">
                    <p class="h3 p-estilo-cadastro-usuario" style="text-align:center">Cadastro</p>
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Para realizar seu cadastro que tal começar pelos seus dados pessoais?</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4 rounded-circle">
                    <label class="label-estilo-cadastro-usuario">Nome:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="nome" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Sobrenome:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="sobrenome" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">CPF:</label>
                    <input class="form-control input-estilo-cadastro-usuario" name="cpf" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Telefone:</label>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3 col-sm-2 col-lg-1">
                    <select class="form-control select-estilo-cadastro-usuario" name="DDD">
                        <option class="option-estilo-cadastro-usuario" selected></option>
                    </select>
                </div>
                <div class="col-7 col-sm-4 col-lg-3">
                    <input class="form-control input-estilo-cadastro-usuario" type="number" name="numero" />
                </div>
            </div>



            <!--ENDEREÇO-->

            <div class="row justify-content-center" style="margin-top:3%;">
                <div class="col-10 col-sm-6 col-lg-4">
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Precisamos do seu endereço para realizar as trocas!</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Estado</label>
                    <select class="form-control select-estilo-cadastro-usuario" name="estado">
                        <option class="option-estilo-cadastro-usuario" selected></option>
                    </select>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Cidade</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="cidade" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Bairro</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="bairro" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Rua</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="rua" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Número:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="number" name="numero" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">CEP:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="CEP" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Complemento:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="text" name="complemento" />
                </div>
            </div>

            <!--FINALIZAR CADASTRO-->
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <p class="h4 p-estilo-cadastro-usuario" style="margin-top: 25px; margin-bottom: 15px; text-align:center;">Quase lá, só precisamos de seus dados virtais!</p>
                    <label class="label-estilo-cadastro-usuario">Email:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="email" name="email" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Senha:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="password" name="senha" />
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-6 col-lg-4">
                    <label class="label-estilo-cadastro-usuario">Confirme a senha:</label>
                    <input class="form-control input-estilo-cadastro-usuario" type="password" name="confirmasenha" />
                </div>
            </div>

            <div class="row justify-content-center" style="margin:3%;" name="botaoConfirma">
                <div class="col-5 col-sm-4 col-lg-2">
                    <button class="btn button-estilo-cadastro-usuario form-control" type="submit">Cadastrar</button>
                </div>
            </div>
        </div>
        
    </div>


    <!--Javascript para bootstrap-->
    <script src="C:\wamp64\www\bootstrap4\js/jquery-3.2.1.min.js"></script>
    <script src="C:\wamp64\www\bootstrap4\js/popper.min.js"></script>
    <script src="C:\wamp64\www\bootstrap4\js/bootstrap.min.js"></script>
</body>
</html>