﻿<!DOCTYPE html>

<html lang="pt-br">
<head>

    <!--META TAGS OBRIGATÓRIAS-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Link do css das páginas-->
    <link rel="stylesheet" href="C:\Users\David\Documents\FATEC\swaptools/styleswaptool.css" />

    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <!--NAVBAR-->
    <div class="container-fluid" style="width: 100%; padding:0px; height:8rem;">
        <div class="row">
            <div class="col-12">
                <nav class="nav nav-tabs nav-estilo">

                    <!--Link de home com o logo do site-->
                    <a href="#" class="navbar-brand a_logo">
                        <img src="icones/logo.png" class="logo" />
                    </a>

                    <!--Input search-->
                    <form class="form-inline">
                        <input class="form-control" type="search" placeholder="search" aria-label="search" />
                    </form>

                    <!--Link direto para a home-->
                    <a href="#" class="navbar-brand home-estilo">
                        <img src="icones/home.png" class="home" />
                    </a>

                    <!--Icone de torificação-->
                    <a href="#" class="navbar-brand help-estilo">
                        <img src="icones/help.png" class="help" />
                    </a>

                    <!--Link para ajuda-->
                    <a href="#" class="navbar-brand carrinho-estilo">
                        <img src="icones/carrinho.svg" class="carrinho" />
                    </a>

                    <!--Imagem de perfil do usuário-->
                    <a href="#" class="navbar-brand dropdown-toggle a_estilo" id="dropdownuser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="icones/user.png" class="user_img" />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownuser" style="width:30%">
                        <a class="dropdown-item" href="#">Continue comprando</a>
                        <a class="dropdown-item" href="#">Pedidos recebidos</a>
                        <a class="dropdown-item" href="#">Pedidos enviados</a>
                        <a class="dropdown-item" href="#"><img src="icones/config.png" style="width:5%; height:auto;" /> Configurações</a>
                        <a class="dropdown-item" href="#"><img src="icones/help.png" style="width:5%; height:auto;" />Ajuda</a>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>

                    <!--link para cadastro de peça-->
                    <button class="btn btn-outline-success my-4">Quero trocar</button>
                </nav>
            </div>
        </div>
    </div>


    <!-- JQUERY PRIMEIRO, DEPOIS POPPER.JS, DEPOIS BOOTSTRAP JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>