﻿<!DOCTYPE html>

<html lang="pt-br">
<head>

    <!--META TAGS OBRIGATÓRIAS-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Perfil</title>

    <!--Link do css das páginas-->
    <link rel="stylesheet" href="C:\Users\David\Documents\FATEC\swaptools/styleswaptool.css" />

    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color:rgb(244,243,241)">

    <!--NAVBAR-->
    <div class="container-fluid" style="width: 100%; padding:0px; height:8rem;">
        <div class="row">
            <div class="col-12">
                <nav class="nav nav-tabs nav-estilo">

                    <!--Link de home com o logo do site-->
                    <a href="#" class="navbar-brand a_logo">
                        <img src="icones/logo.png" class="logo" />
                    </a>

                    <!--Input search-->
                    <form class="form-inline">
                        <input class="form-control" type="search" placeholder="search" aria-label="search" />
                    </form>

                    <!--Link direto para a home-->
                    <a href="#" class="navbar-brand home-estilo">
                        <img src="icones/home.png" class="home" />
                    </a>

                    <!--Icone de torificação-->
                    <a href="#" class="navbar-brand help-estilo">
                        <img src="icones/help.png" class="help" />
                    </a>

                    <!--Link para ajuda-->
                    <a href="#" class="navbar-brand carrinho-estilo">
                        <img src="icones/carrinho.svg" class="carrinho" />
                    </a>

                    <!--Imagem de perfil do usuário-->
                    <a href="#" class="navbar-brand dropdown-toggle a_estilo" id="dropdownuser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="icones/user.png" class="user_img" />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownuser" style="width:30%">
                        <a class="dropdown-item" href="#">Continue comprando</a>
                        <a class="dropdown-item" href="#">Pedidos recebidos</a>
                        <a class="dropdown-item" href="#">Pedidos enviados</a>
                        <a class="dropdown-item" href="#"><img src="icones/config.png" style="width:5%; height:auto;" /> Configurações</a>
                        <a class="dropdown-item" href="#"><img src="icones/help.png" style="width:5%; height:auto;" />Ajuda</a>
                        <a class="dropdown-item" href="#">Sair</a>
                    </div>

                    <!--link para cadastro de peça-->
                    <button class="btn btn-outline-success my-4">Quero trocar</button>
                </nav>
            </div>
        </div>
    </div>


    <!--PERFIL DO USUARIO-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-3 align-self-start">
                <div class="card" style="width: 20rem;">
                    <img src="icones/back_perfil.jpg" class="back-img-perfil" />
                    <img src="icones/user.png" class="perfil-img rounded-circle" />
                    <div class="card-body text-center">
                        <output class="card-title nome-perfil" name="nome">Nome do usuario</output>
                        <form action="" name="perfil">
                            <button type="submit" class="btn btn-light btn-perfil">Meu perfil</button>
                        </form>
                        <br />
                        <p><a href="#">Configurações</a></p>
                        <p><a href="#">Editar peças</a></p>
                        <p><a href="#">Meu perfil</a></p>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="card config-perfil-card" style="width: 60rem">
                    <br />
                    <h4 class="card-title config-titulo">Configurações do perfil</h4>
                    <br />
                    <div class="card-horizontal">
                        <div class="col-3">
                            <img src="icones/user.png" />
                        </div>
                        <div class="col-9">
                            <input type="file" />
                            <h4>Foto</h4>
                            <p>Capricha na foto</p>
                            <p>tamanho mínimo: <b>100x100</b></p>
                        </div>
                    </div>
                    <div class="card" style="border:0px;">
                        <!--Inputs-->
                        <p>Bio<input type="text" class="form-control input-perfil" /> </p>
                        <p>Nome <a href="#">Alterar</a> <input type="text" class="form-control input-perfil" /></p>
                        <p>Sobrenome <a href="#">Alterar</a> <input type="text" class="form-control input-perfil" /></p>
                        <p>Email <a href="#">Alterar</a> <input type="text" class="form-control input-perfil" /></p>
                        <p>Senha <a href="#">Alterar</a> <input type="text" class="form-control input-perfil" /></p>
                        <p>CPF <a href="#">Alterar</a> <input type="text" class="form-control input-perfil" /> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JQUERY PRIMEIRO, DEPOIS POPPER.JS, DEPOIS BOOTSTRAP JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>